In [2]:
import pandas as pd

In [3]:
wms_label_df = pd.read_csv("WMS_label.csv").rename(columns={"_col0": "date"})
wms_label_df

In [5]:
inv_pic_df = pd.read_excel("INV_production_April.xlsx", sheet_name="INV_production_April")
inv_pic_df

       operator         type         create_date  pcs
0        SP1731  Cycle_count 2022-04-09 08:17:31    0
1        SP0531  Cycle_count 2022-04-02 15:09:46    5
2        SP0987  Cycle_count 2022-04-03 15:26:53    3
3        SP2858  Cycle_count 2022-04-04 15:33:51    0
4        SP1882  Cycle_count 2022-04-06 07:08:01   22
...         ...          ...                 ...  ...
267181  SP99020          RTS 2022-04-06 09:04:14    1
267182  SP99124          RTS 2022-04-13 15:57:08    1
267183  SP99124          RTS 2022-04-26 14:19:17    1
267184  SP99124          RTS 2022-04-10 14:28:00    1
267185  SP99124          RTS 2022-04-26 14:28:53    1

[267186 rows x 4 columns]

In [10]:
ib_df = pd.read_excel("IB_production_April.xlsx", sheet_name="IB_production_April", names=["operator", "type", "total_pcs", "box", "orders", "inbound_date"])
# ib_df["inbound_date"] = pd.to_datetime(ib_df["inbound_date"], errors='coerce')
# ib_df["DATE"] = ib_df["inbound_date"].apply(lambda x: x.strftime('%Y-%m-%d'))
# ib_df = ib_df[ib_df["DATE"] == day]
# ib_df.drop(columns='DATE')

In [15]:
punch_raw_df = pd.read_excel("punch_for-attendance_April.xlsx", sheet_name="工作表2")

punch_raw_df

,date,ID,name,role,class,group,function,Unnamed: 7,function_name,function_role,min,created_time,end_time,Unnamed: 13
0,2022-03-31,SP0386,陳昱伶,約聘,早9,INBOUND,盤點系統盤_四樓,COUNT,SYSTEM,SYSTEMFOURF,47,2022-03-31 08:06:38,2022-03-31 08:53:43,NaN
1,2022-03-31,SP0386,陳昱伶,約聘,早9,INBOUND,移庫拉貨,TRANSFER,TRANSPORT,TRANSPORT,15,2022-03-31 08:53:46,2022-03-31 09:09:40,NaN
2,2022-03-31,SP0386,陳昱伶,約聘,早9,INBOUND,移庫揀貨_四樓,TRANSFER,PICKING,PICKINGFOURF,42,2022-03-31 09:09:42,2022-03-31 09:52:14,NaN
3,2022-03-31,SP0386,陳昱伶,約聘,早9,INBOUND,貼標,INBOUND,LABELING,LABELING,121,2022-03-31 12:56:08,2022-03-31 14:57:59,NaN
4,2022-03-31,SP0386,陳昱伶,約聘,早9,INBOUND,貼標,INBOUND,LABELING,LABELING,82,2022-03-31 15:20:17,2022-03-31 16:42:54,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
20148,2022-04-30,SP99122,劉蕾,正職,早7,CBRETURN,還貨揀貨,LOCALRETURN,OUTBOUND,PICKING,14,2022-04-30 15:24:52,2022-04-30 15:39:40,NaN
20149,2022-04-30,SP99123,劉品宜,正職,早7,CBRETURN,碼頭收貨,CBRETURN,INBOUND,ARRIVAL,10,2022-04-30 11:49:06,2022-04-30 11:59:17,NaN
20150,2022-04-30,SP99123,劉品宜,正職,早7,CBRETURN,還貨行政作業,CBRETURN,OUTBOUND,DOCUMENTS,224,2022-04-30 08:04:38,2022-04-30 11:48:47,NaN
20151,2022-04-30,SP99123,劉品宜,正職,早7,CBRETURN,還貨行政作業,CBRETURN,OUTBOUND,DOCUMENTS,123,2022-04-30 12:57:08,2022-04-30 15:00:49,NaN
20152,2022-04-30,SP99123,劉品宜,正職,早7,CBRETURN,還貨行政作業,CBRETURN,OUTBOUND,DOCUMENTS,3958,2022-04-30 18:59:17,2022-05-03 12:58:07,NaN

In [12]:
ob_pic_df = pd.read_excel("OB_production_April.xlsx", sheet_name="OB_production_April")

In [13]:
ob_pic_df

         type         create_time workers  pcs
0       4_awb 2022-04-01 00:01:01  SP1848    1
1       4_awb 2022-04-01 00:01:04  SP1848    1
2       4_awb 2022-04-01 00:01:06  SP1848    1
3       4_awb 2022-04-01 00:01:11  SP1848    1
4       4_awb 2022-04-01 00:01:29  SP1848    1
...       ...                 ...     ...  ...
327055  4_awb 2022-04-30 10:42:48   62473   12
327056  4_awb 2022-04-30 10:42:58   62473    2
327057  4_awb 2022-04-30 10:43:22   62473    1
327058  4_awb 2022-04-30 10:43:47   62473    2
327059  4_awb 2022-04-30 10:44:18   62473    1

[327060 rows x 4 columns]